UE4TextConverter/View/MainWindow.xaml

<Window
    x:Class="UE4TextConverter.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="UE4 Text Converter"
    Width="525"
    Height="350"
    Loaded="Window_Loaded">
    <Grid>
        <!--<ItemsControl
            ItemsSource="{Binding Converter.LocSections}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander
                        Header="{Binding Name}"
                        IsExpanded="True">
                        <Grid>
                            <DataGrid
                                AutoGenerateColumns="False"
                                HorizontalGridLinesBrush="Gainsboro"
                                ItemsSource="{Binding Entries}"
                                VerticalGridLinesBrush="Gainsboro">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="2*"
                                        Binding="{Binding EntryId}"
                                        Header="ID" />
                                    <DataGridTextColumn
                                        Width="4*"
                                        Binding="{Binding Entry}"
                                        Header="Text" />
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding Hash}"
                                        Header="Hash" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->

    </Grid>
</Window>
